* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    gap:120px;
    margin: 2rem 3rem 2rem 3.5rem;
    margin: 2rem 
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 640px;
    height: 440px;
    border-bottom: 1px solid rgb(0, 0, 0 ,0.12);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 ,0.12);
}

.grid-item-container {
    padding: 2rem;
}

.grid-item-container * {
    margin-bottom: 0.5rem;
}

.grid-item-container img {
    width: 100%;
    height: 45%;
    object-fit: cover;
}